version: "3"

services:
  postgres:
    container_name: pgdb
    image: postgres:latest
    environment:
    - 'POSTGRES_USER=postgres'
    - 'POSTGRES_PASSWORD=pass123'
    ports:
    - "5432:5432"
  springboot-curso:
    image: "cursospring"
    ports:
      - "8080:8080"
  
  